{
  "name": "com.partnersuperconnect5media.onemenu",
  "displayName": "OneMenu",
  "version": "0.9.0",
  "description": "ONE MENU - The world on your plate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-ios": "4.5.3",
    "cordova-plugin-whitelist": "1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "ios"
    ]
  }
}